spring.application.name=pruebaCrud

# conexion mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/prueba_crud
spring.datasource.username=root
spring.datasource.password=root

# modificar la estructura de las tablas
spring.jpa.hibernate.ddl-auto=update

# mostrar en consola los querys realizados
spring.jpa.show-sql=true

#driver a usar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver